[auth]
test_user = john.smith@kuku.com
test_pwd = stam_password1
prod_user = api.user@exlibrisgroup.com
prod_pwd = stam_password2
use_vault = False
vault_url = http://vault:8200

[connection]
test_tenant = exldev
prod_tenant = exlprod

[log]
# Absolute(!) path to log directory
logDir = /var/log
# Log file name
logNamex = process.log
# logTime is the time stamp for the log file. When %y%m%d is selected (e.g. logname20160201 for Feb 1st 2016)
logTime = %Y%m%d
#logLevel, debug=10, info=20, warning=30, error=40, critical=50
logLevel = 10
logToConsole = True
logToELK = True
elkHost = poc-elastic01.dc99.hosted.exlibrisgroup.com
elkPort = 9200
elkUsername=elastic
elkPassword=q3-Xbhysp+ZU6HN+cnQK
elasticIndex = exl_automations
